{
  "IsEncrypted": false,
  "Values": {
    "MaxScale": "[maximum server capacity limit]",
    "MinScale": "[minimum server capacity limit]",
    "MaxThreshold": "maximum threshold for auto scale, above this value autoscaler will add one server to vmss",
    "MinThreshold": "minimum threshold for auto scale, below this value autoscaler will remove one server to vmss",
    "SQLConnectionString": "sql server connection string which holds logic for autoscale",
    "ClientId": "application key in azure active directory",
    "ClientSecret": "application secret in azure active directory",
    "TenantId": "active directory id",
    "SubscriptionId": "azure subscription id which holds vmss",
    "ResourceGroup": "vmss name",
    "VmssName": "eus-bs-qa",
    "AzureArmApiBaseUrl": "https://management.azure.com/",
    "VmssApiVersion": "2016-03-30"
  }
}
